VITE_APP_TITLE = 'Koi Store (development)'
VITE_APP_ENV = 'development'
VITE_API_BASE_URL = 'http://localhost:8080'
VITE_APP_PORT = 9527
VITE_APP_PROXY= true
VITE_API_PREFIX = '/api'
VITE_DROP_CONSOLE = false
